<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">alina</database>
</source>
<canvas zoom="100">
<tables>
<table name="value_varchar_500" view="colnames">
<left>580</left>
<top>45</top>
<width>157</width>
<height>107</height>
<sql_create_table>CREATE TABLE `value_varchar_500` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ent" view="colnames">
<left>34</left>
<top>54</top>
<width>103</width>
<height>107</height>
<sql_create_table>CREATE TABLE `ent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="value_int_11" view="colnames">
<left>585</left>
<top>164</top>
<width>160</width>
<height>107</height>
<sql_create_table>CREATE TABLE `value_int_11` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="eav" view="colnames">
<left>352</left>
<top>244</top>
<width>134</width>
<height>165</height>
<sql_create_table>CREATE TABLE `eav` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attr_id` bigint(20) DEFAULT NULL COMMENT 'points to attr table',
  `ent_id` bigint(20) DEFAULT NULL,
  `ent_table` varbinary(100) DEFAULT NULL,
  `value_id` bigint(20) DEFAULT NULL,
  `value_table` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>36</left>
<top>185</top>
<width>100</width>
<height>260</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varbinary(300) NOT NULL,
  `firstname` varchar(150) DEFAULT NULL,
  `lastname` varchar(150) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `verified` tinyint(4) DEFAULT NULL,
  `created` int(11) DEFAULT NULL,
  `lastenter` int(11) DEFAULT NULL,
  `picture` varchar(300) DEFAULT NULL,
  `timezone` varchar(100) DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="product" view="colnames">
<left>35</left>
<top>463</top>
<width>113</width>
<height>275</height>
<sql_create_table>CREATE TABLE `product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="attr" view="colnames">
<left>272</left>
<top>67</top>
<width>124</width>
<height>123</height>
<sql_create_table>CREATE TABLE `attr` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_sys` varchar(100) DEFAULT NULL COMMENT 'UNIQUE',
  `name_human` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ea_meta" view="colnames">
<left>205</left>
<top>246</top>
<width>112</width>
<height>147</height>
<sql_create_table>CREATE TABLE `ea_meta` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attr_id` bigint(20) DEFAULT NULL COMMENT 'points to attr table',
  `ent_id` bigint(20) DEFAULT NULL,
  `ent_table` varbinary(100) DEFAULT NULL,
  `quantity` bigint(20) DEFAULT NULL,
  `order` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>