<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">alina</database>
</source>
<canvas zoom="100">
<tables>
<table name="value_varchar_500" view="colnames">
<left>580</left>
<top>45</top>
<width>157</width>
<height>107</height>
<sql_create_table>CREATE TABLE `value_varchar_500` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="value_int_11" view="colnames">
<left>585</left>
<top>164</top>
<width>160</width>
<height>107</height>
<sql_create_table>CREATE TABLE `value_int_11` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="eav" view="colnames">
<left>352</left>
<top>244</top>
<width>134</width>
<height>204</height>
<sql_create_table>CREATE TABLE `eav` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ea_id` bigint(20) DEFAULT NULL,
  `val_id` bigint(20) DEFAULT NULL,
  `val_table` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>37</left>
<top>111</top>
<width>100</width>
<height>187</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varbinary(300) NOT NULL,
  `firstname` varchar(150) DEFAULT NULL,
  `lastname` varchar(150) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `verified` tinyint(4) DEFAULT NULL,
  `created` int(11) DEFAULT NULL,
  `lastenter` int(11) DEFAULT NULL,
  `picture` varchar(300) DEFAULT NULL,
  `timezone` varchar(100) DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="product" view="colnames">
<left>33</left>
<top>319</top>
<width>113</width>
<height>235</height>
<sql_create_table>CREATE TABLE `product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="attr" view="colnames">
<left>206</left>
<top>94</top>
<width>124</width>
<height>123</height>
<sql_create_table>CREATE TABLE `attr` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_sys` varchar(100) DEFAULT NULL COMMENT 'UNIQUE',
  `name_human` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ea" view="colnames">
<left>205</left>
<top>246</top>
<width>140</width>
<height>198</height>
<sql_create_table>CREATE TABLE `ea` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `attr_id` bigint(20) DEFAULT NULL COMMENT 'points to attr table',
  `ent_id` bigint(20) DEFAULT NULL,
  `ent_table` varbinary(100) DEFAULT NULL,
  `quantity` bigint(20) DEFAULT NULL,
  `order` bigint(20) DEFAULT NULL,
  `default_table` varchar(100) DEFAULT 'value_varchar_500',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="value_temperature_celsius" view="colnames">
<left>588</left>
<top>286</top>
<width>245</width>
<height>109</height>
<sql_create_table>CREATE TABLE `value_temperature_celsius` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="value_temperature_fahrenheit" view="colnames">
<left>588</left>
<top>403</top>
<width>252</width>
<height>107</height>
<sql_create_table>CREATE TABLE `value_temperature_fahrenheit` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `val` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>