<?xml version="1.0" encoding="UTF-8"?>
<schemadesigner version="6.5">
<source>
<database charset="utf8" collation="utf8_general_ci">alina</database>
</source>
<canvas zoom="100">
<tables>
<table name="attr_varchar_500" view="colnames">
<left>511</left>
<top>46</top>
<width>157</width>
<height>107</height>
<sql_create_table>CREATE TABLE `attr_varchar_500` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ent_attr_id` bigint(20) DEFAULT NULL,
  `val` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ent" view="colnames">
<left>34</left>
<top>54</top>
<width>103</width>
<height>107</height>
<sql_create_table>CREATE TABLE `ent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="attr_integer" view="colnames">
<left>511</left>
<top>160</top>
<width>160</width>
<height>107</height>
<sql_create_table>CREATE TABLE `attr_integer` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `ent_attr_id` bigint(20) DEFAULT NULL,
  `val` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="ent_attr" view="colnames">
<left>228</left>
<top>119</top>
<width>174</width>
<height>275</height>
<sql_create_table>CREATE TABLE `ent_attr` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name_sys` varchar(100) DEFAULT 'name_sys',
  `name_human` varchar(100) DEFAULT 'name_human',
  `ent_id` bigint(20) DEFAULT NULL,
  `ent_table` varchar(100) DEFAULT NULL,
  `attr_table` varchar(100) DEFAULT 'attr_varchar_500',
  `quantity` bigint(20) DEFAULT '1',
  `order` bigint(20) DEFAULT '1',
  `created_at` bigint(20) DEFAULT NULL,
  `created_by` bigint(20) DEFAULT NULL,
  `updated_at` bigint(20) DEFAULT NULL,
  `updated_by` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="user" view="colnames">
<left>36</left>
<top>185</top>
<width>100</width>
<height>260</height>
<sql_create_table>CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mail` varbinary(300) NOT NULL,
  `firstname` varchar(150) DEFAULT NULL,
  `lastname` varchar(150) DEFAULT NULL,
  `active` tinyint(4) DEFAULT NULL,
  `verified` tinyint(4) DEFAULT NULL,
  `created` int(11) DEFAULT NULL,
  `lastenter` int(11) DEFAULT NULL,
  `picture` varchar(300) DEFAULT NULL,
  `timezone` varchar(100) DEFAULT NULL,
  `password` varchar(250) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8</sql_create_table>
</table>
<table name="product" view="colnames">
<left>35</left>
<top>463</top>
<width>113</width>
<height>275</height>
<sql_create_table>CREATE TABLE `product` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(500) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8</sql_create_table>
</table>
</tables>
</canvas>
</schemadesigner>