##################################################
#
# CGAT
#
##################################################
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /srv/sewa/cert001/server.crt;
    ssl_certificate_key /srv/sewa/cert001/server.key;
    server_name c.borg.home;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://192.168.0.12:8080;
    }

    location /zerva-websocket {
        proxy_pass http://192.168.0.12:8080/zerva-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}