server {
    listen 80;
    server_name phpmyadmin.borg.home;

    location / {
        proxy_pass http://phpmyadmin;
        proxy_set_header Host phpmyadmin;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    ssl on;
    ssl_certificate /srv/sewa/cert001/server.crt;
    ssl_certificate_key /srv/sewa/cert001/server.key;
    server_name b.borg.home;

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://phpmyadmin;
        proxy_set_header Host phpmyadmin;
    }
}