##################################################
#
# ALINA
# Default Alina Project
#
##################################################
server {
    server_name sss.home
	listen 80;
	index index.php index.htm index.html;

	root /var/www/saysimsim.ru;

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location / {
		try_files $uri $uri/ /index.php?alinapath=$uri&$args;
	}

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}
}

server {
	listen 443 ssl;
	ssl on;
    ssl_certificate /srv/sewa/cert001/server.crt;
    ssl_certificate_key /srv/sewa/cert001/server.key;
	listen [::]:443 ssl;
    server_name sss.home;
	index index.php index.htm index.html;

	root /var/www/saysimsim.ru;

	location / {
		try_files $uri $uri/ /index.php?alinapath=$uri&$args;
	}

	error_log  /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass php:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
	}

	location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
        add_header "Access-Control-Allow-Origin" "*";
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /noimage.png;
    }
}