server {
	server_name saysimsim.ru www.saysimsim.ru;
	charset UTF-8;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/saysimsim.ru/*.conf;
	access_log /var/www/httpd-logs/saysimsim.ru.access.log;
	error_log /var/www/httpd-logs/saysimsim.ru.error.log notice;
	ssi on;
	return 301 https://$host:443$request_uri;
	set $root_path /var/www/www-root/data/www/saysimsim.ru;
	root $root_path;
	location / {
		try_files $uri $uri/ /index.php?alinapath=$uri&$args;
	}
	location ~ \.php$ {
		#####
		#region https://stackoverflow.com/a/31905948/3142281
		include fastcgi_params;
		fastcgi_pass             unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		#endregion https://stackoverflow.com/a/31905948/3142281
		#####
	}
	listen 188.120.242.30:80;
}
server {
	server_name saysimsim.ru www.saysimsim.ru;
	ssl_certificate "/var/www/httpd-cert/www-root/saysimsim.ru_le1.crtca";
	ssl_certificate_key "/var/www/httpd-cert/www-root/saysimsim.ru_le1.key";
	ssl_ciphers EECDH:+AES256:-3DES:RSA+AES:!NULL:!RC4;
	ssl_prefer_server_ciphers on;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	add_header Strict-Transport-Security "max-age=31536000;";
	ssl_dhparam /etc/ssl/certs/dhparam4096.pem;
	charset UTF-8;
	index index.php index.html;
	disable_symlinks if_not_owner from=$root_path;
	include /etc/nginx/vhosts-includes/*.conf;
	include /etc/nginx/vhosts-resources/saysimsim.ru/*.conf;
	access_log /var/www/httpd-logs/saysimsim.ru.access.log;
	error_log /var/www/httpd-logs/saysimsim.ru.error.log notice;
	ssi on;
	set $root_path /var/www/www-root/data/www/saysimsim.ru;
	root $root_path;
	
	location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
		add_header "Access-Control-Allow-Origin" "*";
		expires 1M;
		access_log off;
		add_header Cache-Control "public";
	}
	
	location / {
		try_files $uri $uri/ /index.php?alinapath=$uri&$args;
	}
	location ~ \.php$ {
		#####
		#region https://stackoverflow.com/a/31905948/3142281
		include fastcgi_params;
		fastcgi_pass             unix:/var/run/php/php7.0-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
		#endregion https://stackoverflow.com/a/31905948/3142281
		#####
	}
	listen 188.120.242.30:443 ssl;
}
