server {
	server_name host.home www.host.home;
	listen 80;
	listen [::]:80;
	charset UTF-8;
	ssi on;
	return 307 https://$host:443$request_uri;
}

server {
	server_name host.home www.host.home;
	##################################################
	#region SSL HTTPS
	listen              443 ssl;
	listen              [::]:443 ssl;
	ssl_certificate     /srv/sewa-srv/ssl/pub.cert;
	ssl_certificate_key /srv/sewa-srv/ssl/priv.key;
	#endregion SSL HTTPS
	##################################################
	charset UTF-8;
	root /var/www/host.home;
	index index.html index.php;
	location / {
		try_files $uri $uri/ /index.php?alinapath=$uri&$args;
	}

	##################################################
	#region PHP
	# pass PHP scripts to FastCGI server
	# https://stackoverflow.com/questions/15423500/nginx-showing-blank-php-pages/31905948#31905948
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}
	#region PHP
	##################################################

	##################################################
	#region OTHER RULES
	location ~ /\.ht {
		deny all;
	}
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}
	#endregion OTHER RULES
	##################################################
}


