server {
    listen 443 ssl;
    server_name chat.saysimsim.ru;
    ssl_certificate /etc/letsencrypt/live/chat.saysimsim.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/chat.saysimsim.ru/privkey.pem; # managed by Certbot


    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://saysimsim.ru:8080;
    }

    location /zerva-websocket {
        proxy_pass http://saysimsim.ru:8080/zerva-websocket;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

}