server {
    if ($host = www.os.spb.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = os.spb.ru) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	server_name os.spb.ru www.os.spb.ru osspb;
	listen 80;
	listen [::]:80;
	charset UTF-8;
	ssi on;
	return 307 https://$host:443$request_uri;




}

server {
	server_name os.spb.ru www.os.spb.ru osspb;
	##################################################
	#region SSL HTTPS
	listen              443 ssl;
	listen              [::]:443 ssl;
	#endregion SSL HTTPS
	##################################################
	charset UTF-8;
	root /var/www/osspb;
	index index.html index.php;
	location / {
		try_files $uri $uri/ /index.php?alinapath=$uri&$args;
	}

	##################################################
	#region PHP
	# pass PHP scripts to FastCGI server
	# https://stackoverflow.com/questions/15423500/nginx-showing-blank-php-pages/31905948#31905948
	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.4-fpm.sock;
		fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
	}
	#region PHP
	##################################################

	##################################################
	#region OTHER RULES
	location ~ /\.ht {
		deny all;
	}
	location = /favicon.ico {
		log_not_found off;
		access_log off;
	}

	location ~ \.(js|css|png|jpg|jpeg|gif|ico|html|woff|woff2|ttf|svg|eot|otf)$ {
    		add_header "Access-Control-Allow-Origin" "*";
    		expires 1M;
    		access_log off;
    		add_header Cache-Control "public";
			try_files $uri /noimage.png;
    	}
	#endregion OTHER RULES
	##################################################

    ssl_certificate /etc/letsencrypt/live/os.spb.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/os.spb.ru/privkey.pem; # managed by Certbot

}


